C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat1\bin\Debug\net7.0\execmat1.exe
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat1\bin\Debug\net7.0\execmat1.deps.json
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat1\bin\Debug\net7.0\execmat1.runtimeconfig.json
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat1\bin\Debug\net7.0\execmat1.dll
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat1\bin\Debug\net7.0\execmat1.pdb
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat1\obj\Debug\net7.0\execmat1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat1\obj\Debug\net7.0\execmat1.AssemblyInfoInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat1\obj\Debug\net7.0\execmat1.AssemblyInfo.cs
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat1\obj\Debug\net7.0\execmat1.csproj.CoreCompileInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat1\obj\Debug\net7.0\execmat1.dll
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat1\obj\Debug\net7.0\refint\execmat1.dll
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat1\obj\Debug\net7.0\execmat1.pdb
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat1\obj\Debug\net7.0\execmat1.genruntimeconfig.cache
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat1\obj\Debug\net7.0\ref\execmat1.dll
