C:\Users\97523\Desktop\.NET\Exercicio\exec1072\bin\Debug\net7.0\exec1072.exe
C:\Users\97523\Desktop\.NET\Exercicio\exec1072\bin\Debug\net7.0\exec1072.deps.json
C:\Users\97523\Desktop\.NET\Exercicio\exec1072\bin\Debug\net7.0\exec1072.runtimeconfig.json
C:\Users\97523\Desktop\.NET\Exercicio\exec1072\bin\Debug\net7.0\exec1072.dll
C:\Users\97523\Desktop\.NET\Exercicio\exec1072\bin\Debug\net7.0\exec1072.pdb
C:\Users\97523\Desktop\.NET\Exercicio\exec1072\obj\Debug\net7.0\exec1072.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97523\Desktop\.NET\Exercicio\exec1072\obj\Debug\net7.0\exec1072.AssemblyInfoInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\exec1072\obj\Debug\net7.0\exec1072.AssemblyInfo.cs
C:\Users\97523\Desktop\.NET\Exercicio\exec1072\obj\Debug\net7.0\exec1072.csproj.CoreCompileInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\exec1072\obj\Debug\net7.0\exec1072.dll
C:\Users\97523\Desktop\.NET\Exercicio\exec1072\obj\Debug\net7.0\refint\exec1072.dll
C:\Users\97523\Desktop\.NET\Exercicio\exec1072\obj\Debug\net7.0\exec1072.pdb
C:\Users\97523\Desktop\.NET\Exercicio\exec1072\obj\Debug\net7.0\exec1072.genruntimeconfig.cache
C:\Users\97523\Desktop\.NET\Exercicio\exec1072\obj\Debug\net7.0\ref\exec1072.dll
