C:\Users\97523\Desktop\.NET\Exercicio\exec1067\bin\Debug\net7.0\exec1067.exe
C:\Users\97523\Desktop\.NET\Exercicio\exec1067\bin\Debug\net7.0\exec1067.deps.json
C:\Users\97523\Desktop\.NET\Exercicio\exec1067\bin\Debug\net7.0\exec1067.runtimeconfig.json
C:\Users\97523\Desktop\.NET\Exercicio\exec1067\bin\Debug\net7.0\exec1067.dll
C:\Users\97523\Desktop\.NET\Exercicio\exec1067\bin\Debug\net7.0\exec1067.pdb
C:\Users\97523\Desktop\.NET\Exercicio\exec1067\obj\Debug\net7.0\exec1067.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97523\Desktop\.NET\Exercicio\exec1067\obj\Debug\net7.0\exec1067.AssemblyInfoInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\exec1067\obj\Debug\net7.0\exec1067.AssemblyInfo.cs
C:\Users\97523\Desktop\.NET\Exercicio\exec1067\obj\Debug\net7.0\exec1067.csproj.CoreCompileInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\exec1067\obj\Debug\net7.0\exec1067.dll
C:\Users\97523\Desktop\.NET\Exercicio\exec1067\obj\Debug\net7.0\refint\exec1067.dll
C:\Users\97523\Desktop\.NET\Exercicio\exec1067\obj\Debug\net7.0\exec1067.pdb
C:\Users\97523\Desktop\.NET\Exercicio\exec1067\obj\Debug\net7.0\exec1067.genruntimeconfig.cache
C:\Users\97523\Desktop\.NET\Exercicio\exec1067\obj\Debug\net7.0\ref\exec1067.dll
