C:\Users\97523\Desktop\.NET\Exercicio\exec1114\bin\Debug\net7.0\exec1114.exe
C:\Users\97523\Desktop\.NET\Exercicio\exec1114\bin\Debug\net7.0\exec1114.deps.json
C:\Users\97523\Desktop\.NET\Exercicio\exec1114\bin\Debug\net7.0\exec1114.runtimeconfig.json
C:\Users\97523\Desktop\.NET\Exercicio\exec1114\bin\Debug\net7.0\exec1114.dll
C:\Users\97523\Desktop\.NET\Exercicio\exec1114\bin\Debug\net7.0\exec1114.pdb
C:\Users\97523\Desktop\.NET\Exercicio\exec1114\obj\Debug\net7.0\exec1114.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97523\Desktop\.NET\Exercicio\exec1114\obj\Debug\net7.0\exec1114.AssemblyInfoInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\exec1114\obj\Debug\net7.0\exec1114.AssemblyInfo.cs
C:\Users\97523\Desktop\.NET\Exercicio\exec1114\obj\Debug\net7.0\exec1114.csproj.CoreCompileInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\exec1114\obj\Debug\net7.0\exec1114.dll
C:\Users\97523\Desktop\.NET\Exercicio\exec1114\obj\Debug\net7.0\refint\exec1114.dll
C:\Users\97523\Desktop\.NET\Exercicio\exec1114\obj\Debug\net7.0\exec1114.pdb
C:\Users\97523\Desktop\.NET\Exercicio\exec1114\obj\Debug\net7.0\exec1114.genruntimeconfig.cache
C:\Users\97523\Desktop\.NET\Exercicio\exec1114\obj\Debug\net7.0\ref\exec1114.dll
