C:\Users\97523\Desktop\.NET\Exercicio\exec1096\obj\Debug\net7.0\exec1096.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97523\Desktop\.NET\Exercicio\exec1096\obj\Debug\net7.0\exec1096.AssemblyInfoInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\exec1096\obj\Debug\net7.0\exec1096.AssemblyInfo.cs
C:\Users\97523\Desktop\.NET\Exercicio\exec1096\obj\Debug\net7.0\exec1096.csproj.CoreCompileInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\exec1096\bin\Debug\net7.0\exec1096.exe
C:\Users\97523\Desktop\.NET\Exercicio\exec1096\bin\Debug\net7.0\exec1096.deps.json
C:\Users\97523\Desktop\.NET\Exercicio\exec1096\bin\Debug\net7.0\exec1096.runtimeconfig.json
C:\Users\97523\Desktop\.NET\Exercicio\exec1096\bin\Debug\net7.0\exec1096.dll
C:\Users\97523\Desktop\.NET\Exercicio\exec1096\bin\Debug\net7.0\exec1096.pdb
C:\Users\97523\Desktop\.NET\Exercicio\exec1096\obj\Debug\net7.0\exec1096.dll
C:\Users\97523\Desktop\.NET\Exercicio\exec1096\obj\Debug\net7.0\refint\exec1096.dll
C:\Users\97523\Desktop\.NET\Exercicio\exec1096\obj\Debug\net7.0\exec1096.pdb
C:\Users\97523\Desktop\.NET\Exercicio\exec1096\obj\Debug\net7.0\exec1096.genruntimeconfig.cache
C:\Users\97523\Desktop\.NET\Exercicio\exec1096\obj\Debug\net7.0\ref\exec1096.dll
