C:\Users\97523\Desktop\.NET\Exercicio\exec1071\bin\Debug\net7.0\exec1071.exe
C:\Users\97523\Desktop\.NET\Exercicio\exec1071\bin\Debug\net7.0\exec1071.deps.json
C:\Users\97523\Desktop\.NET\Exercicio\exec1071\bin\Debug\net7.0\exec1071.runtimeconfig.json
C:\Users\97523\Desktop\.NET\Exercicio\exec1071\bin\Debug\net7.0\exec1071.dll
C:\Users\97523\Desktop\.NET\Exercicio\exec1071\bin\Debug\net7.0\exec1071.pdb
C:\Users\97523\Desktop\.NET\Exercicio\exec1071\obj\Debug\net7.0\exec1071.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97523\Desktop\.NET\Exercicio\exec1071\obj\Debug\net7.0\exec1071.AssemblyInfoInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\exec1071\obj\Debug\net7.0\exec1071.AssemblyInfo.cs
C:\Users\97523\Desktop\.NET\Exercicio\exec1071\obj\Debug\net7.0\exec1071.csproj.CoreCompileInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\exec1071\obj\Debug\net7.0\exec1071.dll
C:\Users\97523\Desktop\.NET\Exercicio\exec1071\obj\Debug\net7.0\refint\exec1071.dll
C:\Users\97523\Desktop\.NET\Exercicio\exec1071\obj\Debug\net7.0\exec1071.pdb
C:\Users\97523\Desktop\.NET\Exercicio\exec1071\obj\Debug\net7.0\exec1071.genruntimeconfig.cache
C:\Users\97523\Desktop\.NET\Exercicio\exec1071\obj\Debug\net7.0\ref\exec1071.dll
