C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1045\bin\Debug\net7.0\exec1045.exe
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1045\bin\Debug\net7.0\exec1045.deps.json
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1045\bin\Debug\net7.0\exec1045.runtimeconfig.json
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1045\bin\Debug\net7.0\exec1045.dll
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1045\bin\Debug\net7.0\exec1045.pdb
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1045\obj\Debug\net7.0\exec1045.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1045\obj\Debug\net7.0\exec1045.AssemblyInfoInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1045\obj\Debug\net7.0\exec1045.AssemblyInfo.cs
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1045\obj\Debug\net7.0\exec1045.csproj.CoreCompileInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1045\obj\Debug\net7.0\exec1045.dll
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1045\obj\Debug\net7.0\refint\exec1045.dll
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1045\obj\Debug\net7.0\exec1045.pdb
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1045\obj\Debug\net7.0\exec1045.genruntimeconfig.cache
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1045\obj\Debug\net7.0\ref\exec1045.dll
C:\Users\97523\Desktop\.NET\Exercicio\exec1045\bin\Debug\net7.0\exec1045.exe
C:\Users\97523\Desktop\.NET\Exercicio\exec1045\bin\Debug\net7.0\exec1045.deps.json
C:\Users\97523\Desktop\.NET\Exercicio\exec1045\bin\Debug\net7.0\exec1045.runtimeconfig.json
C:\Users\97523\Desktop\.NET\Exercicio\exec1045\bin\Debug\net7.0\exec1045.dll
C:\Users\97523\Desktop\.NET\Exercicio\exec1045\bin\Debug\net7.0\exec1045.pdb
C:\Users\97523\Desktop\.NET\Exercicio\exec1045\obj\Debug\net7.0\exec1045.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97523\Desktop\.NET\Exercicio\exec1045\obj\Debug\net7.0\exec1045.AssemblyInfoInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\exec1045\obj\Debug\net7.0\exec1045.AssemblyInfo.cs
C:\Users\97523\Desktop\.NET\Exercicio\exec1045\obj\Debug\net7.0\exec1045.csproj.CoreCompileInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\exec1045\obj\Debug\net7.0\exec1045.dll
C:\Users\97523\Desktop\.NET\Exercicio\exec1045\obj\Debug\net7.0\refint\exec1045.dll
C:\Users\97523\Desktop\.NET\Exercicio\exec1045\obj\Debug\net7.0\exec1045.pdb
C:\Users\97523\Desktop\.NET\Exercicio\exec1045\obj\Debug\net7.0\exec1045.genruntimeconfig.cache
C:\Users\97523\Desktop\.NET\Exercicio\exec1045\obj\Debug\net7.0\ref\exec1045.dll
