C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat3\bin\Debug\net7.0\execmat3.exe
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat3\bin\Debug\net7.0\execmat3.deps.json
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat3\bin\Debug\net7.0\execmat3.runtimeconfig.json
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat3\bin\Debug\net7.0\execmat3.dll
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat3\bin\Debug\net7.0\execmat3.pdb
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat3\obj\Debug\net7.0\execmat3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat3\obj\Debug\net7.0\execmat3.AssemblyInfoInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat3\obj\Debug\net7.0\execmat3.AssemblyInfo.cs
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat3\obj\Debug\net7.0\execmat3.csproj.CoreCompileInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat3\obj\Debug\net7.0\execmat3.dll
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat3\obj\Debug\net7.0\refint\execmat3.dll
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat3\obj\Debug\net7.0\execmat3.pdb
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat3\obj\Debug\net7.0\execmat3.genruntimeconfig.cache
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat3\obj\Debug\net7.0\ref\execmat3.dll
