C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1044\bin\Debug\net7.0\exec1044.exe
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1044\bin\Debug\net7.0\exec1044.deps.json
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1044\bin\Debug\net7.0\exec1044.runtimeconfig.json
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1044\bin\Debug\net7.0\exec1044.dll
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1044\bin\Debug\net7.0\exec1044.pdb
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1044\obj\Debug\net7.0\exec1044.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1044\obj\Debug\net7.0\exec1044.AssemblyInfoInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1044\obj\Debug\net7.0\exec1044.AssemblyInfo.cs
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1044\obj\Debug\net7.0\exec1044.csproj.CoreCompileInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1044\obj\Debug\net7.0\exec1044.dll
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1044\obj\Debug\net7.0\refint\exec1044.dll
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1044\obj\Debug\net7.0\exec1044.pdb
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1044\obj\Debug\net7.0\exec1044.genruntimeconfig.cache
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1044\obj\Debug\net7.0\ref\exec1044.dll
