C:\Users\97523\Desktop\.NET\Exercicio\exec1080\bin\Debug\net7.0\exec1080.exe
C:\Users\97523\Desktop\.NET\Exercicio\exec1080\bin\Debug\net7.0\exec1080.deps.json
C:\Users\97523\Desktop\.NET\Exercicio\exec1080\bin\Debug\net7.0\exec1080.runtimeconfig.json
C:\Users\97523\Desktop\.NET\Exercicio\exec1080\bin\Debug\net7.0\exec1080.dll
C:\Users\97523\Desktop\.NET\Exercicio\exec1080\bin\Debug\net7.0\exec1080.pdb
C:\Users\97523\Desktop\.NET\Exercicio\exec1080\obj\Debug\net7.0\exec1080.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97523\Desktop\.NET\Exercicio\exec1080\obj\Debug\net7.0\exec1080.AssemblyInfoInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\exec1080\obj\Debug\net7.0\exec1080.AssemblyInfo.cs
C:\Users\97523\Desktop\.NET\Exercicio\exec1080\obj\Debug\net7.0\exec1080.csproj.CoreCompileInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\exec1080\obj\Debug\net7.0\exec1080.dll
C:\Users\97523\Desktop\.NET\Exercicio\exec1080\obj\Debug\net7.0\refint\exec1080.dll
C:\Users\97523\Desktop\.NET\Exercicio\exec1080\obj\Debug\net7.0\exec1080.pdb
C:\Users\97523\Desktop\.NET\Exercicio\exec1080\obj\Debug\net7.0\exec1080.genruntimeconfig.cache
C:\Users\97523\Desktop\.NET\Exercicio\exec1080\obj\Debug\net7.0\ref\exec1080.dll
