C:\Users\97523\Desktop\.NET\Exercicio\Vetor\execVet6\bin\Debug\net7.0\execVet6.exe
C:\Users\97523\Desktop\.NET\Exercicio\Vetor\execVet6\bin\Debug\net7.0\execVet6.deps.json
C:\Users\97523\Desktop\.NET\Exercicio\Vetor\execVet6\bin\Debug\net7.0\execVet6.runtimeconfig.json
C:\Users\97523\Desktop\.NET\Exercicio\Vetor\execVet6\bin\Debug\net7.0\execVet6.dll
C:\Users\97523\Desktop\.NET\Exercicio\Vetor\execVet6\bin\Debug\net7.0\execVet6.pdb
C:\Users\97523\Desktop\.NET\Exercicio\Vetor\execVet6\obj\Debug\net7.0\execVet6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97523\Desktop\.NET\Exercicio\Vetor\execVet6\obj\Debug\net7.0\execVet6.AssemblyInfoInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\Vetor\execVet6\obj\Debug\net7.0\execVet6.AssemblyInfo.cs
C:\Users\97523\Desktop\.NET\Exercicio\Vetor\execVet6\obj\Debug\net7.0\execVet6.csproj.CoreCompileInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\Vetor\execVet6\obj\Debug\net7.0\execVet6.dll
C:\Users\97523\Desktop\.NET\Exercicio\Vetor\execVet6\obj\Debug\net7.0\refint\execVet6.dll
C:\Users\97523\Desktop\.NET\Exercicio\Vetor\execVet6\obj\Debug\net7.0\execVet6.pdb
C:\Users\97523\Desktop\.NET\Exercicio\Vetor\execVet6\obj\Debug\net7.0\execVet6.genruntimeconfig.cache
C:\Users\97523\Desktop\.NET\Exercicio\Vetor\execVet6\obj\Debug\net7.0\ref\execVet6.dll
