C:\Users\97523\Desktop\.NET\Exercicio\Vetor\execVet5\bin\Debug\net7.0\execVet5.exe
C:\Users\97523\Desktop\.NET\Exercicio\Vetor\execVet5\bin\Debug\net7.0\execVet5.deps.json
C:\Users\97523\Desktop\.NET\Exercicio\Vetor\execVet5\bin\Debug\net7.0\execVet5.runtimeconfig.json
C:\Users\97523\Desktop\.NET\Exercicio\Vetor\execVet5\bin\Debug\net7.0\execVet5.dll
C:\Users\97523\Desktop\.NET\Exercicio\Vetor\execVet5\bin\Debug\net7.0\execVet5.pdb
C:\Users\97523\Desktop\.NET\Exercicio\Vetor\execVet5\obj\Debug\net7.0\execVet5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97523\Desktop\.NET\Exercicio\Vetor\execVet5\obj\Debug\net7.0\execVet5.AssemblyInfoInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\Vetor\execVet5\obj\Debug\net7.0\execVet5.AssemblyInfo.cs
C:\Users\97523\Desktop\.NET\Exercicio\Vetor\execVet5\obj\Debug\net7.0\execVet5.csproj.CoreCompileInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\Vetor\execVet5\obj\Debug\net7.0\execVet5.dll
C:\Users\97523\Desktop\.NET\Exercicio\Vetor\execVet5\obj\Debug\net7.0\refint\execVet5.dll
C:\Users\97523\Desktop\.NET\Exercicio\Vetor\execVet5\obj\Debug\net7.0\execVet5.pdb
C:\Users\97523\Desktop\.NET\Exercicio\Vetor\execVet5\obj\Debug\net7.0\execVet5.genruntimeconfig.cache
C:\Users\97523\Desktop\.NET\Exercicio\Vetor\execVet5\obj\Debug\net7.0\ref\execVet5.dll
