C:\Users\97523\Desktop\.NET\Exercicio\exec1073\bin\Debug\net7.0\exec1073.exe
C:\Users\97523\Desktop\.NET\Exercicio\exec1073\bin\Debug\net7.0\exec1073.deps.json
C:\Users\97523\Desktop\.NET\Exercicio\exec1073\bin\Debug\net7.0\exec1073.runtimeconfig.json
C:\Users\97523\Desktop\.NET\Exercicio\exec1073\bin\Debug\net7.0\exec1073.dll
C:\Users\97523\Desktop\.NET\Exercicio\exec1073\bin\Debug\net7.0\exec1073.pdb
C:\Users\97523\Desktop\.NET\Exercicio\exec1073\obj\Debug\net7.0\exec1073.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97523\Desktop\.NET\Exercicio\exec1073\obj\Debug\net7.0\exec1073.AssemblyInfoInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\exec1073\obj\Debug\net7.0\exec1073.AssemblyInfo.cs
C:\Users\97523\Desktop\.NET\Exercicio\exec1073\obj\Debug\net7.0\exec1073.csproj.CoreCompileInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\exec1073\obj\Debug\net7.0\exec1073.dll
C:\Users\97523\Desktop\.NET\Exercicio\exec1073\obj\Debug\net7.0\refint\exec1073.dll
C:\Users\97523\Desktop\.NET\Exercicio\exec1073\obj\Debug\net7.0\exec1073.pdb
C:\Users\97523\Desktop\.NET\Exercicio\exec1073\obj\Debug\net7.0\exec1073.genruntimeconfig.cache
C:\Users\97523\Desktop\.NET\Exercicio\exec1073\obj\Debug\net7.0\ref\exec1073.dll
