C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat2\bin\Debug\net7.0\execmat2.exe
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat2\bin\Debug\net7.0\execmat2.deps.json
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat2\bin\Debug\net7.0\execmat2.runtimeconfig.json
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat2\bin\Debug\net7.0\execmat2.dll
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat2\bin\Debug\net7.0\execmat2.pdb
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat2\obj\Debug\net7.0\execmat2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat2\obj\Debug\net7.0\execmat2.AssemblyInfoInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat2\obj\Debug\net7.0\execmat2.AssemblyInfo.cs
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat2\obj\Debug\net7.0\execmat2.csproj.CoreCompileInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat2\obj\Debug\net7.0\execmat2.dll
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat2\obj\Debug\net7.0\refint\execmat2.dll
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat2\obj\Debug\net7.0\execmat2.pdb
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat2\obj\Debug\net7.0\execmat2.genruntimeconfig.cache
C:\Users\97523\Desktop\.NET\Exercicio\matriz\execmat2\obj\Debug\net7.0\ref\execmat2.dll
