C:\Users\97523\Desktop\.NET\Exercicio\vetor\execVet9\obj\Debug\net7.0\execVet9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97523\Desktop\.NET\Exercicio\vetor\execVet9\obj\Debug\net7.0\execVet9.AssemblyInfoInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\vetor\execVet9\obj\Debug\net7.0\execVet9.AssemblyInfo.cs
C:\Users\97523\Desktop\.NET\Exercicio\vetor\execVet9\obj\Debug\net7.0\execVet9.csproj.CoreCompileInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\vetor\execVet9\bin\Debug\net7.0\execVet9.exe
C:\Users\97523\Desktop\.NET\Exercicio\vetor\execVet9\bin\Debug\net7.0\execVet9.deps.json
C:\Users\97523\Desktop\.NET\Exercicio\vetor\execVet9\bin\Debug\net7.0\execVet9.runtimeconfig.json
C:\Users\97523\Desktop\.NET\Exercicio\vetor\execVet9\bin\Debug\net7.0\execVet9.dll
C:\Users\97523\Desktop\.NET\Exercicio\vetor\execVet9\bin\Debug\net7.0\execVet9.pdb
C:\Users\97523\Desktop\.NET\Exercicio\vetor\execVet9\obj\Debug\net7.0\execVet9.dll
C:\Users\97523\Desktop\.NET\Exercicio\vetor\execVet9\obj\Debug\net7.0\refint\execVet9.dll
C:\Users\97523\Desktop\.NET\Exercicio\vetor\execVet9\obj\Debug\net7.0\execVet9.pdb
C:\Users\97523\Desktop\.NET\Exercicio\vetor\execVet9\obj\Debug\net7.0\execVet9.genruntimeconfig.cache
C:\Users\97523\Desktop\.NET\Exercicio\vetor\execVet9\obj\Debug\net7.0\ref\execVet9.dll
