C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1037\bin\Debug\net7.0\exec1037.exe
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1037\bin\Debug\net7.0\exec1037.deps.json
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1037\bin\Debug\net7.0\exec1037.runtimeconfig.json
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1037\bin\Debug\net7.0\exec1037.dll
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1037\bin\Debug\net7.0\exec1037.pdb
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1037\obj\Debug\net7.0\exec1037.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1037\obj\Debug\net7.0\exec1037.AssemblyInfoInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1037\obj\Debug\net7.0\exec1037.AssemblyInfo.cs
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1037\obj\Debug\net7.0\exec1037.csproj.CoreCompileInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1037\obj\Debug\net7.0\exec1037.dll
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1037\obj\Debug\net7.0\refint\exec1037.dll
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1037\obj\Debug\net7.0\exec1037.pdb
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1037\obj\Debug\net7.0\exec1037.genruntimeconfig.cache
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1037\obj\Debug\net7.0\ref\exec1037.dll
