C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1046\obj\Debug\net7.0\exec1046.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1046\obj\Debug\net7.0\exec1046.AssemblyInfoInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1046\obj\Debug\net7.0\exec1046.AssemblyInfo.cs
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1046\obj\Debug\net7.0\exec1046.csproj.CoreCompileInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1046\bin\Debug\net7.0\exec1046.exe
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1046\bin\Debug\net7.0\exec1046.deps.json
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1046\bin\Debug\net7.0\exec1046.runtimeconfig.json
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1046\bin\Debug\net7.0\exec1046.dll
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1046\bin\Debug\net7.0\exec1046.pdb
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1046\obj\Debug\net7.0\exec1046.dll
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1046\obj\Debug\net7.0\refint\exec1046.dll
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1046\obj\Debug\net7.0\exec1046.pdb
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1046\obj\Debug\net7.0\exec1046.genruntimeconfig.cache
C:\Users\97523\Desktop\.NET\Exercicio\ifelse\exec1046\obj\Debug\net7.0\ref\exec1046.dll
