C:\Users\97523\Desktop\.NET\Exercicio\exec1134\obj\Debug\net7.0\exec1134.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97523\Desktop\.NET\Exercicio\exec1134\obj\Debug\net7.0\exec1134.AssemblyInfoInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\exec1134\obj\Debug\net7.0\exec1134.AssemblyInfo.cs
C:\Users\97523\Desktop\.NET\Exercicio\exec1134\obj\Debug\net7.0\exec1134.csproj.CoreCompileInputs.cache
C:\Users\97523\Desktop\.NET\Exercicio\exec1134\bin\Debug\net7.0\exec1134.exe
C:\Users\97523\Desktop\.NET\Exercicio\exec1134\bin\Debug\net7.0\exec1134.deps.json
C:\Users\97523\Desktop\.NET\Exercicio\exec1134\bin\Debug\net7.0\exec1134.runtimeconfig.json
C:\Users\97523\Desktop\.NET\Exercicio\exec1134\bin\Debug\net7.0\exec1134.dll
C:\Users\97523\Desktop\.NET\Exercicio\exec1134\bin\Debug\net7.0\exec1134.pdb
C:\Users\97523\Desktop\.NET\Exercicio\exec1134\obj\Debug\net7.0\exec1134.dll
C:\Users\97523\Desktop\.NET\Exercicio\exec1134\obj\Debug\net7.0\refint\exec1134.dll
C:\Users\97523\Desktop\.NET\Exercicio\exec1134\obj\Debug\net7.0\exec1134.pdb
C:\Users\97523\Desktop\.NET\Exercicio\exec1134\obj\Debug\net7.0\exec1134.genruntimeconfig.cache
C:\Users\97523\Desktop\.NET\Exercicio\exec1134\obj\Debug\net7.0\ref\exec1134.dll
